# Properties file with JDBC and JPA settings.

jdbc.initLocation=classpath:db/${db.script}/schema.sql
jdbc.dataLocation=classpath:db/${db.script}/data.sql

jpa.showSql=true

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jpa.database=${jpa.database}
